:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  margin: 1rem;
}
#root{
  height: 95vh;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.user{
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}
.itemList{
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1rem;
}
.itemCheese{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.itemCheese.notAuth{
  text-align: center;
}
.footer{
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 1px solid #fff;
  border-radius: 0.25rem;
  transition: background-color .3s ease-in-out, color .3s ease-in-out;
}
.footer:hover{
  background-color: #fff;
  color: #404040;
}
@media screen and (max-width: 550px){
  .itemList{
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 350px){
  .itemList{
    grid-template-columns: repeat(1, auto);
  }
}